MainWindow.xaml

<Window x:Class="CC_Checker_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CC_Checker_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFA1A092" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="CC_validator" Content="       Creadit Card Validator" HorizontalAlignment="Left" Margin="38,79,0,0" VerticalAlignment="Top" Height="64" Width="694" FontSize="48" Background="{x:Null}" FontFamily="Bodoni MT Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.446"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button Content="Check Your Card" HorizontalAlignment="Left" Margin="286,192,0,0" VerticalAlignment="Top" Height="38" Width="198" FontFamily="Bodoni MT Black" FontSize="18" Foreground="#FFD9D4D4" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF3E436F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
