ValidatorWindow.xaml

<Window x:Class="CC_Checker_app.ValidatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CC_Checker_app"
        mc:Ignorable="d"
        Title="ValidatorWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF8D8F9B" Offset="0.274"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Creadit Card Validator" HorizontalAlignment="Left" Margin="34,26,0,0" VerticalAlignment="Top" Height="66" Width="657" FontFamily="Bodoni MT Black" FontSize="48"/>
        <TextBox x:Name="Card_no" HorizontalAlignment="Left" Margin="34,127,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="366" Height="46" FontSize="24" Background="#FF190F0F" Foreground="#FFA79F9F"/>
        <Button Content="Check" HorizontalAlignment="Left" Margin="422,127,0,0" VerticalAlignment="Top" Click="Button_Click" Width="109" Height="46" FontFamily="Bodoni MT Black" FontSize="24" Foreground="#FFD3D1DD">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF1C296C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Enter Card Number Without Spaces" HorizontalAlignment="Left" Margin="34,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-1.313,-0.235" Height="36" Width="426" FontFamily="Bodoni MT Black" FontSize="22"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="555,127,0,0" VerticalAlignment="Top"  Width="109" Height="46" FontFamily="Bodoni MT Black" FontSize="24" Foreground="#FFD3D1DD" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF1C296C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
